<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CSharp Class Property</Title>
      <Author>Your name</Author>
      <Description>
        Creates a class property with configurable type and name
      </Description>
      <Shortcut>property</Shortcut>
      <Keywords>
        <Keyword>C#</Keyword>
        <Keyword>Class</Keyword>
        <Keyword>Member</Keyword>
      </Keywords>
    </Header>
    <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>string</Default>
      </Literal>
      <Literal Editable="true">
        <ID>Name</ID>
        <ToolTip>Name of the property</ToolTip>
        <Default>MyProperty</Default>
      </Literal>
    </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $Type$ $Name$ { get; set; }
      
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
