The main code for a snippet file

<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>A name for your snippet</Title>
        <Author>Your name</Author>
        <Shortcut>key combo</Shortcut>
        <Description>Snippet description</Description>
        <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
        <Keywords>
        <Keyword>..</Keyword>
        </Keywords>
    </Header>
    <Snippet>
        <Declarations>
        </Declarations>
        <Code Language="JavaScript"><![CDATA[ ]]>
        </Code>
    </Snippet>
</CodeSnippet>